{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  } ,
  "OAuthToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzE0OTYyOTQ0LjE0NzUyOSwiaWF0IjoxNzE0ODc2NTQ0LjE0NzUyOSwianRpIjoiMXExa2VQNG9lRlRWV1ZSQzZYM3FocEFNenF0RGpnIiwiY2lkIjoiRTZUTm1nemY1a1VkNFFIYXBXZ1VLQSIsImxpZCI6InQyX3prNWs1b28xZSIsImFpZCI6InQyX3prNWs1b28xZSIsImxjYSI6MTcxNDY5ODU2MDYwOSwic2NwIjoiZUp5S1Z0SlNpZ1VFQUFEX193TnpBU2MiLCJmbG8iOjl9.C4gRzUG4d0bJvbQ2oVELg_tAthEdiabpfFPvbtzKjclFNYOx32W2CG2-WmzhCT0J640orYFRfJVMHANohPENJSWN4m82tmIZTRgteM4Qiph39uTDrr8sC6UyxNuUaKBObDWWLggoKgSM1dcTgjKk83-pwOzp7GslAZ1l1LMotemceDYWle7aXKDye3b0B-a6jlhtoH1SBXmT0ETUXxXtR7U0l0kbHWQcBd83p5oaLJcrZZOSCQwufMiXyDYGVbeG4N3FEresEzy6ifyBpg5UsY1iWSPikOG0xP1Kn0R4MNukn2UsooW9rz6pFuQpBehzaj-8gRlLScj-f0q2rKE_qQ",
  "EscapeDataString": "android:com.arnvanhoutte.redder:v1.2.3 (by /u/nerdiator)",
  "RedditUri": "https://oauth.reddit.com/r/worldnews/top.json?",
  "RateLimit": "100",
  "RefreshAPI": "60000"
}
